C:\DesenvolvimentoMayara\WS-VS-2019\URI-1075\URI-1075\bin\Debug\netcoreapp3.1\URI-1075.exe
C:\DesenvolvimentoMayara\WS-VS-2019\URI-1075\URI-1075\bin\Debug\netcoreapp3.1\URI-1075.deps.json
C:\DesenvolvimentoMayara\WS-VS-2019\URI-1075\URI-1075\bin\Debug\netcoreapp3.1\URI-1075.runtimeconfig.json
C:\DesenvolvimentoMayara\WS-VS-2019\URI-1075\URI-1075\bin\Debug\netcoreapp3.1\URI-1075.runtimeconfig.dev.json
C:\DesenvolvimentoMayara\WS-VS-2019\URI-1075\URI-1075\bin\Debug\netcoreapp3.1\URI-1075.dll
C:\DesenvolvimentoMayara\WS-VS-2019\URI-1075\URI-1075\bin\Debug\netcoreapp3.1\URI-1075.pdb
C:\DesenvolvimentoMayara\WS-VS-2019\URI-1075\URI-1075\obj\Debug\netcoreapp3.1\URI-1075.csprojAssemblyReference.cache
C:\DesenvolvimentoMayara\WS-VS-2019\URI-1075\URI-1075\obj\Debug\netcoreapp3.1\URI-1075.AssemblyInfoInputs.cache
C:\DesenvolvimentoMayara\WS-VS-2019\URI-1075\URI-1075\obj\Debug\netcoreapp3.1\URI-1075.AssemblyInfo.cs
C:\DesenvolvimentoMayara\WS-VS-2019\URI-1075\URI-1075\obj\Debug\netcoreapp3.1\URI-1075.csproj.CoreCompileInputs.cache
C:\DesenvolvimentoMayara\WS-VS-2019\URI-1075\URI-1075\obj\Debug\netcoreapp3.1\URI-1075.dll
C:\DesenvolvimentoMayara\WS-VS-2019\URI-1075\URI-1075\obj\Debug\netcoreapp3.1\URI-1075.pdb
C:\DesenvolvimentoMayara\WS-VS-2019\URI-1075\URI-1075\obj\Debug\netcoreapp3.1\URI-1075.genruntimeconfig.cache
