C:\DesenvolvimentoMayara\ws-vs-2019\URI-1040\URI-1040\obj\Debug\netcoreapp3.1\URI-1040.csprojAssemblyReference.cache
C:\DesenvolvimentoMayara\ws-vs-2019\URI-1040\URI-1040\obj\Debug\netcoreapp3.1\URI-1040.AssemblyInfoInputs.cache
C:\DesenvolvimentoMayara\ws-vs-2019\URI-1040\URI-1040\obj\Debug\netcoreapp3.1\URI-1040.AssemblyInfo.cs
C:\DesenvolvimentoMayara\ws-vs-2019\URI-1040\URI-1040\obj\Debug\netcoreapp3.1\URI-1040.csproj.CoreCompileInputs.cache
C:\DesenvolvimentoMayara\ws-vs-2019\URI-1040\URI-1040\bin\Debug\netcoreapp3.1\URI-1040.exe
C:\DesenvolvimentoMayara\ws-vs-2019\URI-1040\URI-1040\bin\Debug\netcoreapp3.1\URI-1040.deps.json
C:\DesenvolvimentoMayara\ws-vs-2019\URI-1040\URI-1040\bin\Debug\netcoreapp3.1\URI-1040.runtimeconfig.json
C:\DesenvolvimentoMayara\ws-vs-2019\URI-1040\URI-1040\bin\Debug\netcoreapp3.1\URI-1040.runtimeconfig.dev.json
C:\DesenvolvimentoMayara\ws-vs-2019\URI-1040\URI-1040\bin\Debug\netcoreapp3.1\URI-1040.dll
C:\DesenvolvimentoMayara\ws-vs-2019\URI-1040\URI-1040\bin\Debug\netcoreapp3.1\URI-1040.pdb
C:\DesenvolvimentoMayara\ws-vs-2019\URI-1040\URI-1040\obj\Debug\netcoreapp3.1\URI-1040.dll
C:\DesenvolvimentoMayara\ws-vs-2019\URI-1040\URI-1040\obj\Debug\netcoreapp3.1\URI-1040.pdb
C:\DesenvolvimentoMayara\ws-vs-2019\URI-1040\URI-1040\obj\Debug\netcoreapp3.1\URI-1040.genruntimeconfig.cache
