C:\DesenvolvimentoMayara\ws-vs-2019\Teste-io-3\Teste-io-3\obj\Debug\netcoreapp3.1\Teste-io-3.AssemblyInfoInputs.cache
C:\DesenvolvimentoMayara\ws-vs-2019\Teste-io-3\Teste-io-3\obj\Debug\netcoreapp3.1\Teste-io-3.AssemblyInfo.cs
C:\DesenvolvimentoMayara\ws-vs-2019\Teste-io-3\Teste-io-3\obj\Debug\netcoreapp3.1\Teste-io-3.csproj.CoreCompileInputs.cache
C:\DesenvolvimentoMayara\ws-vs-2019\Teste-io-3\Teste-io-3\obj\Debug\netcoreapp3.1\Teste-io-3.csprojAssemblyReference.cache
C:\DesenvolvimentoMayara\ws-vs-2019\Teste-io-3\Teste-io-3\bin\Debug\netcoreapp3.1\Teste-io-3.exe
C:\DesenvolvimentoMayara\ws-vs-2019\Teste-io-3\Teste-io-3\bin\Debug\netcoreapp3.1\Teste-io-3.deps.json
C:\DesenvolvimentoMayara\ws-vs-2019\Teste-io-3\Teste-io-3\bin\Debug\netcoreapp3.1\Teste-io-3.runtimeconfig.json
C:\DesenvolvimentoMayara\ws-vs-2019\Teste-io-3\Teste-io-3\bin\Debug\netcoreapp3.1\Teste-io-3.runtimeconfig.dev.json
C:\DesenvolvimentoMayara\ws-vs-2019\Teste-io-3\Teste-io-3\bin\Debug\netcoreapp3.1\Teste-io-3.dll
C:\DesenvolvimentoMayara\ws-vs-2019\Teste-io-3\Teste-io-3\bin\Debug\netcoreapp3.1\Teste-io-3.pdb
C:\DesenvolvimentoMayara\ws-vs-2019\Teste-io-3\Teste-io-3\obj\Debug\netcoreapp3.1\Teste-io-3.dll
C:\DesenvolvimentoMayara\ws-vs-2019\Teste-io-3\Teste-io-3\obj\Debug\netcoreapp3.1\Teste-io-3.pdb
C:\DesenvolvimentoMayara\ws-vs-2019\Teste-io-3\Teste-io-3\obj\Debug\netcoreapp3.1\Teste-io-3.genruntimeconfig.cache
